name: Node.js CI

on: [push]

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '12'
      - run: npm install
      # - run: npm run build --if-present
      - run: npm run test
  TAG:
    needs: CI
    runs-on: ubuntu-latest
    outputs:
      part: ${{ steps.get-tag.outputs.part }}
    steps:
      - uses: actions/checkout@v3

      - name: Assign TAG
        id: get-tag
        uses: delta-bravo277/github-action-tag@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: none

  CD:
    needs: [CI,TAG]
    if: ${{ needs.TAG.outputs.part != '0' || needs.TAG.outputs.part != '' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "CI+CD"
        env:
          PART: ${{ needs.TAG.outputs.part }}
        run: echo "Success! $TAG"
    